        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3f7;
            --danger-color: #ff5252;
            --success-color: #4caf50;
            --text-color: #333;
            --light-bg: #f5f9ff;
            --task-bg: #e3f2fd;
        }
        
        * {
            box-sizing: border-box;
            transition: all 0.3s ease;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Poppins', sans-serif;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 500px;
            padding: 30px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            text-align: center;
            background: linear-gradient(145deg, #ffffff 0%, #f0f8ff 100%);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            transform: translateY(0);
            animation: floatIn 0.6s ease-out;
        }

        @keyframes floatIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 28px;
            color: var(--secondary-color);
            margin-bottom: 20px;
            font-weight: 600;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: var(--accent-color);
            border-radius: 3px;
        }

        .bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        input {
            padding: 12px 20px;
            width: 70%;
            border: 2px solid #e0e0e0;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            background: rgba(255, 255, 255, 0.8);
            color: var(--text-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        input:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-color: var(--accent-color);
        }

        input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 4px 20px rgba(74, 111, 165, 0.2);
            transform: scale(1.02);
        }

        ::placeholder {
            color: #aaa;
            text-align: center;
            opacity: 1;
        }

        button {
            padding: 12px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        hr {
            border: 0;
            height: 1px;
            background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.1), transparent);
            margin: 25px 0;
        }

        .task-list {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
        }

        .task-item {
            background-color: var(--task-bg);
            margin: 15px 0;
            padding: 15px 20px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--text-color);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            transform: scale(1);
            opacity: 1;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .task-item.adding {
            animation: taskAdd 0.5s ease-out;
        }

        .task-item.removing {
            animation: taskRemove 0.5s ease-in forwards;
        }

        @keyframes taskAdd {
            from {
                opacity: 0;
                transform: translateY(20px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        @keyframes taskRemove {
            to {
                opacity: 0;
                transform: translateX(100px) scale(0.8);
            }
        }

        .task-text {
            flex-grow: 1;
            text-align: left;
            padding-right: 15px;
            word-break: break-word;
            transition: all 0.3s ease;
        }

        .task-text:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            padding: 5px;
        }

        .task-buttons {
            display: flex;
            gap: 8px;
        }
       
        .edit-btn {
            background-color: var(--success-color);
            padding: 8px 12px;
            border-radius: 8px;
            min-width: 80px;
        }

        .delete-btn {
            background-color: var(--danger-color);
            padding: 8px 12px;
            border-radius: 8px;
            min-width: 80px;
        }

        .task-count {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }

        .empty-state {
            padding: 30px 0;
            color: #888;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .empty-state i {
            font-size: 40px;
            opacity: 0.7;
        }

        .checkbox {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            margin-right: 15px;
            cursor: pointer;
            position: relative;
            flex-shrink: 0;
        }

        .checkbox:checked {
            background-color: var(--primary-color);
        }

        .checkbox:checked::after {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            color: white;
            font-size: 12px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .completed .task-text {
            text-decoration: line-through;
            color: #888;
            opacity: 0.8;
        }

        .task-content {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }

        /* Pulse animation for the add button */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .pulse {
            animation: pulse 1.5s infinite;
        }

        /* Responsive adjustments */
        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }
            
            .bar {
                flex-direction: column;
                gap: 15px;
            }
            
            input {
                width: 100%;
            }
            
            button {
                width: 100%;
            }
        }